# sncf

./: README.md  pom.xml
src/main/java/fr/upmc/dar/sncf/: AppConfiguration.java  Application.java
src/main/java/fr/upmc/dar/sncf/controller/: ApplicationController.java  InternalAuthController.java  InternalFavoriteController.java  InternalMessageController.java  RedirectController.java
src/main/java/fr/upmc/dar/sncf/controller/api/: AuthController.java  FavoriteController.java  MessageController.java  PersonController.java
src/main/java/fr/upmc/dar/sncf/domain/: Favorite.java  HashedPasswordTuple.java  Message.java  Person.java  Session.java
src/main/java/fr/upmc/dar/sncf/repository/: FavoriteCustomRepository.java  FavoriteRepository.java  MessageCustomRepository.java  MessageRepository.java  PersonCustomRepository.java  PersonRepository.java  SessionCustomRepository.java  SessionRepository.java
src/main/java/fr/upmc/dar/sncf/repository/impl/: FavoriteRepositoryImpl.java  MessageRepositoryImpl.java  PersonRepositoryImpl.java  SessionRepositoryImpl.java
src/main/java/fr/upmc/dar/sncf/security/: CookieManager.java  SaltedHashGenerator.java  SessionIdentifierGenerator.java
src/main/java/fr/upmc/dar/sncf/service/: FavoriteService.java  HashGeneratorService.java  MessageService.java  PersonService.java  SessionService.java  UserValidatorService.java
src/main/java/fr/upmc/dar/sncf/service/impl/: FavoriteServiceImpl.java  HashGeneratorServiceImpl.java  MessageServiceImpl.java  PersonServiceImpl.java  SessionServiceImpl.java  UserValidatorServiceImpl.java
src/main/java/fr/upmc/dar/sncf/util/: Database.java  PrettyDate.java
src/main/resources/: application.properties
src/main/resources/static/assets/: config.json
src/main/resources/static/assets/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  site.css  typeaheadjs.css
src/main/resources/static/assets/js/: accents.js  app.js  bootstrap.js  bootstrap.min.js  flickr.js  gmaps.js  search.js  services.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  error.jsp  footer.jsp  head-end.jsp  head.jsp  itineraire.jsp  landing.jsp  navbar.jsp  script-head.jsp  script.jsp  signin.jsp  signup.jsp  station.jsp  stations.jsp  train.jsp  user.jsp
